2017-09-27 17:50:54 正在连接服务器：123.151.77.183
2017-09-27 17:50:54 成功连接到服务器
2017-09-27 17:50:54 下载QQ列表
2017-09-27 17:50:55 登陆成功!
2017-09-27 17:50:55 协议版本：QQ_8_9
2017-09-27 17:52:20 好友 拖泥(2353617310) 正在输入...
2017-09-27 17:52:24 拖泥(2353617310) 说：六码两期
------------------------------
125-126期 3-8名【04】 挂(2)
127-128期 3-8名【07】 中(1)
128-129期 3-8名【01】 中(1)
129-130期 3-8名【02】 中(1)
130-131期 3-8名【02】 中(2)
132-133期 3-8名【09】 中(1)
133-134期 3-8名【02】 中(2)
135-136期 3-8名【03】 中(1)
136-137期 3-8名【06】 中(2)
138-139期 3-8名【05】 等开(1)
------------------------------
仅供参考   对错勿怪


